* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-primary:'Staatliches', cursive;

  --color-primary: #8E9AAF;
  --color-secondary: #CBC0D3;
  --color-whit: #FFFFFF;
  --color-dark-blue: #23053A;

  --fc-primary: #4A4E69;

  --bg-body: #FEEAFA;

}

body {
  font-size: 1.6rem;
  font-family: var(--ff-primary);

  background-color: var(--bg-body);
}

.page {
  max-width: 48.5rem;
  margin: 0 auto;

}

header {
  background-color: var(--color-primary);

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 3.2rem 0;

}

header p {
  display: none;
}

header h1 {
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  text-align: center;

  letter-spacing: 0.05rem;

  margin-top: 4rem;
  width: 100%;

  color: var(--color-whit);

  background-color: var(--color-secondary);

  padding: 8px 0;
}

main {
  padding: 1.4rem 3.2rem 6rem 3.2rem;

  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

main p {
  font-family: 'Palanquin', sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5rem;

  text-align: center;

  max-width: 30.5rem;

  margin: 1.4rem 0 6.3rem;

  color: var(--color-dark-blue);
}

.container {
  display: grid;
  gap: 3.6rem;
}

.card {
  position: relative;

}

.card img {
  width: 100%;
  border-radius: 2rem;

  animation: downtop 700ms;
}

.card h2 {
  width: fit-content;
  padding: 0 2.3rem;

  background-color: var(--bg-body);

  border-radius: 2rem;

  color: var(--fc-primary);
  
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;

  letter-spacing: 0.05rem;

  animation: topdown 850ms 350ms backwards;

}

footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  .page {
    max-width: 117rem;
  }

  .container {
    grid-template-areas: 
    "A B"
    "C B"
    "C D";
  }

  .container div:nth-child(1){
    grid-area: A;
  }

  .container div:nth-child(2){
    grid-area: B;
  }

  .container div:nth-child(3){
    grid-area: D;
  }

  .container div:nth-child(4){
    grid-area: C;
  }

  footer {
    display: flex;
    justify-content: center;

    margin: 0 auto;
  }
}

